spring.application.name=spairparts
server.port=8085
logging.level.com.tas.spairparts=DEBUG

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:44701/spareparts_prod?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nRVPeDdzWcGLkBTOmgsndBJhwZCGrjuP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Static resources are handled by WebConfig.java
